<!doctype html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html>
	<meta name="description" content="シャノワールは大阪東心斎橋鰻谷にあるフレンチバーです。フランスのワインやシャンパン、食後酒などもございます。">
	<meta name="keywords" content="シャノワール,心斎橋,大阪,ワイン,バー,wine,bar,wine bar,osaka,shinsaibashi,champagne,whisky,brandy,シャンパンバー,鰻谷,フレンチ,マール,ブランデー,デート,二件目">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:url"           content="http://www.le-chatnoir.jp/index.html/" />
  <meta property="og:type"          content="website" />
  <meta property="og:title"         content="BarFrançais LeChatNoir フレンチバー シャノワール" />
  <meta property="og:description"   content="wine bar" />
  <meta property="og:image"         content="http://www.le-chatnoir.jp/gallery/tennai1.png" />
  
  <title>[Le Chat Noir] フレンチ ワインバー シャノワール</title>

    <style>
        *{
            font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif;
        }
        body, html{
            margin: 0;
			padding: 0;
			line-height: 170%;
        }
        .content{
            margin: 20px;
        }

        h1{
            margin-top: 60px;
            font-size: 22px;
			}
		h2{
            margin-top: 20px;
			font-size: 20px;
			

    </style>

	<link rel="stylesheet" href="dist/min/paradeiser.min.css">

	

</head>
<body>
    <nav class="paradeiser">
        <a href="index.html">
            <img src="img/chatnoir_logo.svg" alt="Logo of Daniel Winter" class="logo">
        </a>
        <a href="bytheglass.html">
            <icon class="paradeiser_icon_canvas">
                <img src="img/if_Streamline-99_185119.svg" alt="Navigate to Home" class="icon">
            </icon>
            <span>Menu</span>
        </a>
        <a href="http://chatnoir07.exblog.jp" target="_blank">
            <icon class="paradeiser_icon_canvas">
                <img src="img/if_Streamline-46_185066.svg" alt="Navigate to Shop" class="icon">
            </icon>
            <span>PhotoBlog</span>
        </a>
        <a href="access.html">
            <icon class="paradeiser_icon_canvas">
                <img src="img/if_Streamline-20_185040.svg" alt="Navigate to Cart" class="icon">
            </icon>
            <span>Access</span>
        </a>
        <a href="reserve_form.html">
            <icon class="paradeiser_icon_canvas">
                <img src="img/if_Streamline-24_185044.svg" alt="Navigate to Contact" class="icon">
            </icon>
            <span>Reserve</span>
        </a>
    </nav>
    <div class="content">
		
	
		<h1>+++ Contents. +++</h1></a><br>
			
		<br>
		<a href="https://chatnoir07.exblog.jp">By the Glass  グラスワイン</a><br><br>
		<a href="https://www.le-chatnoir.jp/img/chatnoir_winelist.pdf">Bottle Wine List  ボトルワインリスト</a><br><br>
		<a href="cocktail_menu.pdf">Other Drinks Menu  その他ドリンクメニュー</a><br><br>
		<a href="https://www.le-chatnoir.jp/img/food_menu_ENG202508.pdf">Food Menu  フードメニュー</a><br><br>
        <br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
		
		
	<div id="footer">
		<hr size="1">
		
		<p align="center"><font size="2" color="#778899">
		     Copyright © 2025 le-chatnoir.jp All rights reserved.</font></p>
	</div>
	
	<div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <!-- Your like button code -->
  <div class="fb-like" 
    data-href="http://www.le-chatnoir.jp/index.html" 
    data-layout="standard" 
    data-action="like" 
    data-show-faces="true">
  </div>
	
	</body>
</html>